# the upstream component nginx needs to connect to
upstream Priveasy {
        server unix:///tmp/Priveasy.sock;
}

server {
        listen                  443 ssl;
        server_name             www.priveasy.org priveasy.org p5.vc;

        location / {
                include         /etc/nginx/uwsgi_params;
                uwsgi_pass      Priveasy;
        }

        location /static/ {
                alias /home/ubuntu/Priveasy/static/;
        }

        location /media/ {
                alias /home/ubuntu/Priveasy/media/;
        }

    ssl_certificate /etc/ssl/private/tempCert.crt;
    ssl_certificate_key /etc/ssl/private/tempKey.key;

    add_header Onion-Location http://priveasy6qxoehbhq5nxcxv35y6el73hpzpda7wgtnfe5qaspemtl6qd.onion$request_uri;


}

server {
        listen                  3269;
        server_name             priveasy6qxoehbhq5nxcxv35y6el73hpzpda7wgtnfe5qaspemtl6qd.onion;

        location / {
                include         /etc/nginx/uwsgi_params;
                uwsgi_pass      Priveasy;
        }

        location /static/ {
                alias /home/ubuntu/Priveasy/static/;
        }

        location /media/ {
                alias /home/ubuntu/Priveasy/media/;
        }
}

server {
    if ($host = www.priveasy.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = priveasy.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	if ($host = p5.vc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen                  80;
        server_name             www.priveasy.org priveasy.org p5.vc;
        return 404; # managed by Certbot

}


# Catchalls:
server
{
        listen 80;
        server_name ~^(.+)$;
        return 301 https://priveasy.org;
}
server
{
        listen 443;
        server_name ~^(.+)$;
        return 301 https://priveasy.org;
}
