[uwsgi]
# variables
projectname = Priveasy
base = /home/ubuntu/Priveasy

# configuration
master = true
virtualenv = /home/ubuntu/priveasyEnv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=Priveasy.settings.pro
module = Priveasy.wsgi:application
socket = /tmp/Priveasy.sock

chmod-socket = 666
uid = www-data
gid = www-data
