<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Priveasy Email</title>

	<style type="text/css" media="screen">
		body { background: #e6e6e6; }
		html { background: #e6e6e6; }
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#e6e6e6 url(https://priveasy.org/static/img/emailBackground.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#1a94bc; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }

			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; }
			.img-title img { width: 30px !important; height: auto !important; }


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 90% !important; max-width: 100% !important; height: auto !important;}

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>

</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#e6e6e6 url(https://priveasy.org/static/img/lukas-blazek.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #e6e6e6 url(https://priveasy.org/static/img/lukas-blazek.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center">
		<tr>
			<td background="https://priveasy.org/static/img/lukas-blazek.jpg" align="center" valign="top" style="background: #e6e6e6 url(https://priveasy.org/static/img/lukas-blazek.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Logo + Subject/Title + Text -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://priveasy.org/static/img/Logo.png" width="100%" border="0" alt="Priveasy Logo" style="margin-top: 5%;" /></td>
											</tr>
											<tr>
												<td class="p0-15-30" style="padding: 0px 40px 0px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb15" style="padding-top: 5%; color:#333333; font-size:32px; line-height:46px; text-align:center; font-style:italic; font-weight:bold; padding-bottom:5px;"><multiline>{EmailSubject}</multiline></td>
														</tr>
														<tr>
															<td class="h5 pb30" style="color:#474747; font-size:20px; font-weight:bold; line-height:24px; text-align:center; padding-bottom:30px;"><multiline>~ A Message From Priveasy ~</multiline></td>
														</tr>
														<tr>
															<td class="text" style="line-height:25px;">
																<pre style="font-family: 'Comic Sans MS', Arial, Helvetica, sans-serif; font-size:18px; color:#333333;">
{EmailBody}
																</pre>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Logo + Subject/Title + Text -->
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<td class="text-footer pb10" style="color:#474747; font-size:14px; font-weight:bold; line-height:26px; text-align:center;"><multiline><a href="mailto:Support@Priveasy.org">Email: Support@Priveasy.org</a></multiline></td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#474747; font-size:14px; font-weight:bold; line-height:26px; text-align:center;"><multiline><a href="https://www.signal.org/">Signal: +1 (336) 439-8765</a></multiline></td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#474747; font-size:14px; font-weight:bold; line-height:26px; text-align:center;"><multiline><a href="https://Priveasy.org">&copy; 2019-2020 Priveasy.org</a></multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
